{
  "name": "haskelltonode",
  "version": "1.0.0",
  "description": "Functional Programming with JavaScript. Converting Haskell to JS.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicius Covre <vassis@daitangroup.com>",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
